<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjamin/Library/CloudStorage/OneDrive-IUInternationalUniversityofAppliedSciences/Studium/6.Semester/Apple%20Mobile%20Solution%20Development%20I/Projekte/DLAMSD01_AppointmentBot/DLAMSD01_AppointmentBot/MyPlayground2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1129&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=30&amp;StartingLineNumber=22&amp;Timestamp=686234554.364993"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
